{
  "name": "mustagaumus-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "download-images": "node scripts/download-images.mjs",
    "scrape-instagram": "node scripts/scrape-instagram.mjs",
    "instagram-login": "node scripts/instagram-login.mjs",
    "instagram-login-scrape": "node scripts/instagram-login.mjs --scrape",
    "instagram-import": "node scripts/instagram-import-cookie.mjs",
    "instagram-safari": "node scripts/instagram-safari-export.mjs",
    "instagram-logout": "node scripts/instagram-login.mjs --logout",
    "filter-manifest": "node scripts/filter-manifest.mjs",
    "sanitize-progress": "node scripts/sanitize-progress.mjs",
    "fetch-videos": "node scripts/fetch-videos.mjs",
    "motion:sync": "node scripts/sync-motion.mjs",
    "motion:import-instagram": "node scripts/import-motion-instagram.mjs",
    "motion:add": "node scripts/motion-add-url.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.185.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "lenis": "^1.3.24",
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1",
    "selenium-webdriver": "^4.45.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
